.title-header {
  margin-top: 5px;
  padding-top: 50px;
  max-width: 100%;
  .title-image { 
    max-width: 100%;
  }
}

.about-container {
  margin: 0 auto;
  max-width: 880px;
  .about-content {
    margin: 0 20px;

    padding-bottom: 40px;
    border-bottom: 1px solid @light-purple;
    h2 {
      font-weight: bold;
      padding: 60px 0 40px 0;
      color: @accent-color;
      font-family: Karla, sans-serif;
      font-size: 2.8rem;
    }
    p {
      padding-bottom: 20px;
      color: @light-text;
      font-size: 1.8rem;
    }
  }
  .seo-icons {
    margin: 0 20px;
    .flex(@jc: space-between, @ai: none, @dir: row);
    padding: 40px 0;
    border-bottom: 1px solid @light-purple;
    @media @phone {
      flex-direction: column;
    }
    
    .column {
      display: flex;
      flex-direction: column;
      width: 30%;
      @media @phone {
        width: 100%;
        padding: 20px 0;
      }

      img {
        width: 62px;
        align-self: center;
        padding-bottom: 20px;
        @media @phone {
          padding-bottom: 20px;
        }
      }
      h3 {
        text-align: center;
        padding: 20px 0;
        font-family: Karla, sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
      }
      p {
        color: @light-text;
      }
    }
  }

  .team {
    margin: 0 20px;
    padding-top: 0;
    h2 {
      padding: 50px 0 20px 0;
      color: @accent-color;
      font-weight: bold;
      font-family: Karla, sans-serif;
      font-size: 2.8rem;
    }
    p {
      color: @light-grey;
    }
    img {
      max-width: 100%;
      padding: 50px 0;
    }
  }  
}