footer {
  max-width: 880px;
  margin: 0 auto;
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    border-top: 1px solid @input-box-lightpurple;
    border-bottom: 1px solid @input-box-lightpurple;
    padding: 30px 0;
    .about-footer {
      max-width: 65%;
      h3 {
        padding: 20px 0;
      }
      p{
        color: @light-text-lightgrey;
      }
    }
    .contact-footer {
     max-width: 35%;
    h3 {
      padding: 20px 0;
      }
    p {
      color: @light-text-lightgrey;
      .fas {
        padding: 10px;
      }
    }
    }
  }
  .copyright {
    text-align: center;
    color: @input-box-lightpurple;
    padding: 20px 0;
  }
}