// ======= General Styles ======= //
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // background-image: linear-gradient(to bottom, #3d3a4f, #353447, #2e2e3f, #272938, #202330);
}

html, body {
  font-family: 'Karla', sans-serif;
  color: @main-font-color;
  // background: -webkit-linear-gradient(-45deg, rgba(61,58,79,1) 1%,rgba(32,35,48,1) 100%); /* Chrome10-25,Safari5.1-6 */
  // background-image: linear-gradient(to bottom, #202330, #252736, #2a2b3b, #2f3041, #353447, #353447, #353447, #353447, #2f3041, #2a2b3b, #252736, #202330);
  background-image: linear-gradient(to bottom,#3D3A4F, #202330);
  background-attachment: fixed;
}

h1, h2, h3, h4, h5 {
  // font-family: 'Raleway', sans-serif;
  // color: @accent-color;
  #styling.font-raleway;
}

h1 {
  // font-size: 3.5rem;
  // font-weight: 300;
  #styling.font-raleway;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: bold;
}

p {
  #styling.font-karla;
}

.container {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  
}

