section {
  max-width: 880px;
  .artist-profile {
    display: flex;
    flex-direction: row;
    @media @phone {
      flex-direction: column;
      margin: 0 auto;
      padding: 20px;
    }
    .artist-details {
      display: flex;
      flex-direction: column;
      width: 30%;
      @media @phone {
        width: 100%;
        margin: 0 auto;
        align-items: center;
        padding-bottom: 20px;
      }
      img {
        max-width: 100%;
        border-radius: 50%;
        padding: 20px 0;
        @media @phone {
          width: 50%;
        }
      }
      p {
        font-size: 1.2rem;
        padding: 10px 0;
        @media @phone {
          text-align: center;
          padding: 10px 20px;
        }
      }
      a {
        background: @input-box-lightpurple;
        text-decoration: none;
        color: white;
        width: 100px;
        border-radius: 5px;
        padding: 5px 15px;
        text-align: center;
        font-size: 1.4rem;
      }
    }
    .create-a-post {
      width: 70%;
      border: 2px solid @input-box-lightpurple;
      border-radius: 10px;
      margin-left: 20px;
      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      h3 {
        padding: 20px;
        font-size: 2.2rem;
        font-weight: lighter;
      }
      form {
        padding: 0 20px;
        input {
          display: block;
          border-radius: 10px;
          width: 100%;
          border-width: 1px;
          border-style: solid;
          padding: 16px;
          margin: 15px 0;
          outline: 0;
          font-family: inherit;
          font-size: 1.6rem;
        }
        textarea {
          background: @light-text-lightgrey;
          width: 100%;
          border-radius: 10px;
          padding: 16px;
          font-size: 1.6rem;
          font-family: inherit;
          justify-content: center;
        }
        a {
          background: @accent-color;
          padding: 5px 10px;
          text-decoration: none;
          font-size: 1.6rem;
          border-radius: 5px;
          color: @navbar-color;
          margin: 15px 2px;
        }
      }
      .post-container input[type="text"],
      .post-container input[type="message"] {
        background-color: @light-text-lightgrey;
        border: @light-text-lightgrey;
      }
      .upload-section {
        margin-bottom: 20px;
      }
      img {
        max-width: 50%;
        position: relative;
        left: 40%;
        padding: 20px;
      }
    }

  }
}

section .middle-content {
  padding-top: 40px;
}
  .overlay {
    .overlay-inner {
      .close {
        background: none;
        color: black;
        border: 0;
        font-size: 1.6rem;
      }
    }     
  }
    .cards-container {
      margin: 50px 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, 110px);
      grid-auto-rows: 110px;
      grid-auto-flow: dense;
      @media @phone {
        margin: 50px 20px;
        display: flex;
        flex-direction: column;
      }
    }
    
    .card {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      @media @phone {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        flex-direction:column;
      }
    }
    
    .card img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .card-overlay {
      background: rgba(245, 165, 36, 0.7);
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.5s;
      transform: translateY(100%);
      padding: 20px;
      p {
        font-size: 1.6rem;
        color: white;
        // padding: 20px;
      }
      h4 {
        color: @navbar-color;
        font-size: 1.6rem;
      }
      button {
        background: none;
        border: 2px solid @navbar-color;
        border-radius: 5px;
        color: @navbar-color;
        font-size: 1.6rem;
        // background:@accent-color;
        padding: 5px 10px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    
    .card:hover .card-overlay {
      transform: translateY(0);
    }
    
    .card.v1 {
      grid-row: span 1;
    }

    .card.v2 {
      grid-row: span 2;
    }
   
    .card.v3 {
      grid-row: span 3;
    }
    .card.v4 {
      grid-row: span 4;
    }
    
    .card.h1 {
      grid-column: span 1;
    }
    .card.h2 {
      grid-column: span 2;
    }
    
    .card.h3 {
      grid-column: span 3;
    }
    .card.h4 {
      grid-column: span 4;
    }
    
    
    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }
    
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    
    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }
    
    .overlay img {
      width: 100%;
    }

