// == colors == //

@accent-gradient: linear-gradient(#F5A623, #FBC441);
@dark-gradient: linear-gradient(to bottom,#3D3A4F, #202330);
@light-text-lightgrey:#BEBEBE;
@input-box-lightpurple: #676D85;
@background-gradient:linear-gradient(#3D3A4F, #202330);
@facebook-color: #3b5998;
@twitter-color:#38A1F3;
@font-white:#FFFFFF;


@accent-color: #FBC441;
@super-dark-purple: #151515;
@light-purple: #676D85;
@dark-purple: #3D3A4F;
@black-purple: #202330;
@light-grey: #BEBEBE;
@overlay-text: #E0E5E9;


@light-text: @light-grey;
@dark-text:  @dark-purple;
@purple-text: @light-purple;

// == border radius == //

@border-radius: 25px;

// == sign in colors ==

@input-color: #3e3b4f;
@button-color: linear-gradient(#F5A623, #FBC441);
@secondary-button: @dark-purple;

// == font-family == //

@font-Raleway: 'Raleway', sans-serif; 
@font-Karla: 'Karla', sans-serif;

// == Breakpoint variables == //

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';

@box-shadow: 0px 2px 10px 2px #222222;

@border-bottom: 1px solid @dark-purple;

// == navigation == //

@bar-height: 0.4rem;
@bar-width: 3.6rem;
@z-nav-toggle: 3;
@z-nav: 2;

@navbar-color: @black-purple;

@darker-purple: #302D42;