<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<h1>Contact</h1>

<!-- Contactd Us Content 
  Contact Us
  
Get In Touch

Email Address
Enter Email
We'll never share your email with anyone else.

How many buildings do you need planned?
1-5

Provide a brief overview of your project needs:

I am a small business
I am a residential owner
I am a corporation

Submit

Where We Work

New York
123 Lane
Suite 100
Albany, NY 12345
202 555 0144

Florida
Ocean Drive
Suite 201
Orlando, FL 22345
502 555 0144

California
Mountain Street
Suite 105
San Diego, CA 22345
702 555 0144

-->

	<script src="js/index.js"></script>
</body>
</html>