header {

  background-color: @navbar-color;
  width: 100vw;
  padding: 0 20px;
  position: fixed;
  top: -5px;
  z-index: 99;

  .navigation {

    height: 60px;
    margin: 0 auto;
    align-items: center;
    .flex(@jc: space-between, @ai: none, @dir: row); 
    @media @phone {
      padding: 20px 0;
    }

    h1 {
      margin-left: 50px;
      @media @phone {
        font-size: 2rem;
      }
    }

    // == SIGN IN/UP BUTTONS == //
    
    .register {
      .flex(space-between, baseline, row);

      a {
        #styling.font-karla;
        color: @light-grey;
        text-decoration: none;
        padding-right: 20px;
        &:hover {
          color: @accent-color;
          transition: 0.5s ease;
        }
        @media @phone {
          font-size: 1.3rem;
        }
      }

      button {
        #styling.font-karla;
        #styling.btn-cta(5px; @accent-color; 1.6rem; @dark-text; center);
        padding: 3px 10px;
        border: 2px solid @accent-color;
        &:hover {
          #styling.btn-hover();
          transition: 0.5s ease;
          cursor: pointer;
        }
        @media @phone {
          font-size: 1.3rem;
        }
      } 
    }

    // == EXPAND MENU == //

    .menu-toggle {
      user-select: none;
      cursor: pointer;
      height: 2.1rem;
      // left: 2rem;
      position: absolute;
      top: 2rem;
      width: 3.4rem;
      z-index: 3;
      &:hover { 
        opacity: 0.8; 
      }
  
      .menu-toggle-bar,
      .menu-toggle-bar::after,
      .menu-toggle-bar::before {
        .center-menu(@position: absolute);
        .transition(all 0.5s ease);
        background: @light-grey;
        content: '';
        height: @bar-height;
        width: 100%;
      }
      .menu-toggle-bar { margin-top: 0; }
      .menu-toggle-bar::after { margin-top: 2 * @bar-height; }
      .menu-toggle-bar::before { margin-top: -2 * @bar-height; }
      &.expanded .menu-toggle-bar { background: transparent; }
      &.expanded .menu-toggle-bar::after,
      &.expanded .menu-toggle-bar::before {
        background: @accent-color;
        margin-top: 0;
      }
      &.expanded .menu-toggle-bar::after { .transform(rotate(45deg)); }
      &.expanded .menu-toggle-bar::before { .transform(rotate(-45deg)); }
    }
  
    //== MENU ==//

    .menu {
      
      .transition(left 0.5s ease);
      background: @black-purple;
      cursor: pointer;
      font-size: 2rem;
      line-height: 2.6;
      height: 100vh;
      left: -300px;
      text-decoration: none;
      padding: 20px;
      position: fixed;
      top: 0;
      width: 300px;
      z-index: 2;
      &.expanded { 
        left: 0;
        padding-left: 30px;
        box-shadow: @box-shadow;
      }
  
      ul {
        .center-menu;
      }

      ul li {
        width: 150px;
        padding: 10px 0;
        margin-left: 10px;
      }
      ul a {
        
        text-decoration: none;
        text-transform: uppercase;
        color: @light-text;
        &:hover {
          color: @accent-color;
          transition: 0.5s ease;
        }
      }
    }
  }
}