.tabs {
  .flex(center, center);
  height: 47px;
  @media @phone {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 92%;
    
    margin: 2% 4%; 

  }
  .topics {
    .flex(none, center);
    @media @phone {
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 100%;
      margin: 60px 0 20px 0;
    }
    @media @tablet {
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 100%;
      margin: 60px 20px 20px;
    }
    @media @small-screens {
      margin-bottom: 60px;
    }
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .tab {
      .flex(none, center);
      color: @navbar-color;
      background-color: @light-purple;
      margin: 5px 5px;
      padding: 5px 10px;
      font-size: 12px;
      letter-spacing: 2px;
      cursor: @cursor;
      font-weight: bold;
      @media @phone {
        flex-wrap: wrap;
      }
      @media @tablet {
        flex-wrap: wrap;
      }
      
      &:hover {
        text-decoration: underline;
      }
    }
    .active-tab {
      background-color: @accent-color;
      color:@navbar-color;
    }
  }
}